{
  "name": "review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermorad/express-review.git"
  },
  "author": "OmerMorad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omermorad/express-review/issues"
  },
  "homepage": "https://github.com/omermorad/express-review#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
